{
  "type": "commonjs",
  "name": "@manchicken/promise-regulation",
  "description": "This is a simple Node library to help you take a bit more control over your Promises.",
  "version": "0.0.9",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manchicken/promise-regulation.git"
  },
  "keywords": ["promise", "regulation", "concurrency", "fault", "tolerance"],
  "author": "Mike Stemle <hello@mikestemle.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/manchicken/promise-regulation/issues"
  },
  "homepage": "https://github.com/manchicken/promise-regulation#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coverageProvider": "v8"
  }
}
