{
  "name": "load_balancer",
  "version": "1.0.0",
  "main": "api1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy": "^1.18.1"
  }
}
